{
    "name": "Oasis.Editor",
    "rootNamespace": "Oasis.EditorTools",
    "references": [
        "Oasis",
        "Unity.XR.CoreUtils",
        "Unity.XR.Interaction.Toolkit",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
